{
  "name": "kim-arbeitsplatz",
  "version": "0.1.0",
  "description": "Arbeitsplatz-Einrichtung fuer Claude Code (Microsoft 365, n8n, Sicherheits-Hooks) plus der Skill software-bauen, mit dem Menschen ohne IT-Hintergrund eigene Software bauen koennen. Start mit /kim-start.",
  "author": { "name": "KIM / Vollmer & Scheffczyk GmbH", "email": "kim@v-und-s.de" },
  "keywords": ["onboarding", "ms365", "n8n", "software-bauen", "sicherheit"],
  "license": "MIT"
}
